"""
【问题描述】
给定一个正整数，然后分行输出这个正整数奇数位上的数(个位数为第一位)。
【输入格式】
输入一个正整数
【输出格式】
分行输出这个正整数奇数位上的数
【样例输入】
123
【样例输出】
3
1
"""

# 输入数据
N = input()

# 处理数据
N = N[::-1]  # 字符串反转

# 输出数据
for i in range(len(N)):
    if i % 2 == 0:
        print(N[i])
