"""
【提示信息】
小蓝家的灯是拉线型开关的，拉一次灯开，再拉一次灯关，未拉之前灯是熄灭状态。
【问题描述】
输入一个正整数M（1<M<100），作为小蓝拉灯的次数，判断拉灯M次后，灯是点亮状态还是熄灭状态。
【输入格式】
输入一个正整数M作为拉灯的次数（1 <M<100）
【输出格式】
如果灯是点亮状态输出整数1，如果灯是熄灭状态输出整数0。
【样例输入】
5
【样例输出】
1
"""

# 输入数据
M = eval(input())

# 处理数据(输出结果)
if M % 2 == 1:
    print(1)
else:
    print(0)
