# sourcery skip: use-next
"""
【提示信息】
“质数”是指在大于1的自然数中，除了1和它本身以外不再有其他因数的自然数。
例如：13的因数只有1和13，所以13是一个质数
【问题描述】
输入一个数字，输出这个数字是不是质数。
【输入格式】
输入一个正整数(n > 1)
【输出格式】
输出这个数字是不是质数，如果是则输出yes,否则输出no
【样例输入】
13
【样例输出】
yes
"""

# 输入数据
n = eval(input())

# 处理数据
f = 'yes'
for i in range(2, n):
    if n % i == 0:
        f = 'no'
        break

# 输出结果
print(f)
