"""
【提示信息】
“水仙花数”是指一个三位数，其各位数字立方和等于该数本身。
例如：153是一个“水仙花数”，因为153=1的三次方＋5的三次方＋3的三次方。
【问题描述】
输入一个数字，输出这个数字是不是水仙花数。
【输入格式】
输入一个三位数
【输出格式】
输出这个数字是不是水仙花数，如果是则输出y,否则输出n
【样例输入】
123
【样例输出】
n
"""

# 输入数据
N = eval(input())

# 处理数据（输出结果）
print('y' if N == pow(N // 100, 3) + pow(N % 10, 3) + pow(N // 10 % 10, 3) else 'n')
