"""
【问题描述】
用户输入1-4中任意一个数字，我们输出其中数字对应的字母，1-A，2-B，3-C，4-D
【输入格式】
输入一个整数（1-4）
【输出格式】
输出一个字母
【样例输入】
3
【样例输出】
C
"""

# 输入数据
N = eval(input())

# 处理数据
Dic = {
    1: 'A',
    2: 'B',
    3: 'C',
    4: 'D'
}

# 输出数据
print(Dic[N])
