"""
【提示信息】
平方是一种运算，比如：a的平方表示a×a。
例如:2的平方为4(也就是2*2的积)
例如:4的平方为16(也就是4*4的积)
【问题描述】
输入一个正整数N(N<30)，输出1到N(包含1和N)之间所有正整数的平方，且所输出的平方数之间以英文逗号隔开。
【输入格式】
输入一个正整数N（N<30）
【输出格式】
输出1到N之间所有正整数的平方数，且所输出的平方数之间以英文逗号隔开
【样例输入】
3
【样例输出】
1,4,9
"""

# 输入数据
N = eval(input())

# 处理数据(输出结果)
for i in range(1, N):
    print(i, end=',')
print(N ** 2)
