"""
【问题描述】
一个正整数的平方尾数一位或者几位等于这个正整数，称为自守数。例如正整数5的平方等于25，25的尾数一位是5，所以5是一个自守数。正整数25的平方等于625，625的尾数两位是25，所以25也是一个自守数。
请实现程序，给定一个正整数，判断该正整数是否为自守数。
【输入格式】
输入一个正整数N
【输出格式】
判断N是否是自守数。如果是，判断输出‘Y‘，否则输出'N'
【样例输入】
25
【样例输出】
Y
"""

# 输入数据
N_str = input()

# 处理数据
N_int = int(N_str)
N_p_str = str(N_int ** 2)
wei = N_p_str[-1 * len(N_str):]

# 输出结果
print('Y' if N_str == wei else 'N')
