"""
【问题描述】
输入一连串的数据，判断这些数据中是否存在相同的数字， 若存在，输出YES，否则输出NO。
【输入格式】
输入一串正整数用空格隔开
【输出格式】
YES 或者NO
【样例输入】
133 123 23 14
【样例输出】
NO
"""

# 输入数据
string = input()

# 数据处理
L = string.split(' ')
L1 = list(set(L))  # 利用set，将列表转化为集合再转化为列表，利用集合的自动去重功能，实现列表内元素的去重。

# 输出结果
if len(L) == len(L1):
    print('NO')
else:
    print('YES')
