"""
【问题描述】
请你设计一个程序，实现矩形面积和周长的计算。
【输入格式】
输入两行，每行一个正整数，表示矩形的长和宽
【输出格式】
输出一行，分别表示矩形的面积和周长
【样例输入】
3
8
【样例输出】
24 22
"""

# 输入数据
length = eval(input())  # 长
width = eval(input())  # 宽

# 处理数据
S = length * width  # 长方形的面积 = 长 × 宽
C = 2 * (length + width)  # 长方形的面积 = 2 × (长 + 宽)

# 输出结果
print(S, C)
