"""
【问题描述】
给定一个正整数N，将1到N之间（包含1和N）的正整数按偶数递增、奇数递减的顺序排列输出。
例如：给定正整数为5，1到5之间偶数有2、4，按偶数递增顺序排列为 [2,4]；
1到5之间奇数为1、3、5，按奇数递减顺序排列为 [5,3,1]，故输出的结果为：2,4,5,3,1。
【输入格式】
输入一个正整数N
【输出格式】
输出描述：将1到N之间（包含1和N）的所有正整数按偶数递增、奇数递减的顺序排列输出，正整数之间以一个英文逗号隔开（先输出偶数，再输出奇数）
【样例输入】
12
【样例输出】
2,4,6,8,10,12,11,9,7,5,3,1
"""

# 输入数据
N = eval(input())

# 处理数据
ou, ji = [], []
for i in range(1, N + 1):
    if i % 2 == 0:
        ou.append(i)
    else:
        ji.append(i)
ji.reverse()
new_list = ou + ji

# 输出结果
for i in range(len(new_list) - 1):
    print(new_list[i], end=',')
print(new_list[-1])
