"""
【问题描述】
小明对数位中含有 2、0、1、9 的数字很感兴趣（不包括前导 0）；
在 1 到 40 中这样的数包括 1、2、9、10、11、12、13 … …32、39、40，共 28 个，他们的和是 574。
请编程输出在 1 到 n 中，所有含有 2、0、1、9 的数字的和是多少？
【输入格式】
输入一行，包含一个整数 n。
【输出格式】
输出一行，包含一个整数，表示满足条件的数的和。
【样例输入】
40
【样例输出】
574
"""

# 输入数据
n = eval(input())

# 处理数据
total = 0  # total 为最后的结果
temp = ['2', '0', '1', '9']
for i in range(1, n + 1):
    for x in temp:
        if x in str(i):
            total += i
            break

# 输出结果
print(total)
