"""
【问题描述】
自动驾驶车可以自动识别交通灯，如果识别到‘红灯’，驾驶车会‘停止’；如果识别到‘绿灯’，则继续‘前行’；如果识别到‘黄灯’，则进入‘准备’状态。
请你模拟这个过程，编写自动识别的程序。（提示：绿字输入法-lv）
【输入格式】
一行，一个字符串，表示识别到的交通灯
【输出格式】
一行，输出对应的提示，“停止”、“前行”或“准备”
【样例输入】
绿灯
【样例输出】
前行
"""

# 输入数据
state = input()

# 处理数据
tips = {
    '绿灯': '前行',
    '红灯': '停止',
    '黄灯': '准备'
}

# 输出结果
print(tips[state])
