"""
【问题描述】
请你制作一个电子锁程序，实现以下功能：
【功能需求】
该电子锁可以重复输入密码，如果输入的密码为"000000"，则提示"密码正确"，停止程序；如果输入的密码错误，则提示"密码错误请重试"，用户可继续输入密码；
【输入格式】
一行或多行，表示输入的密码
【输出格式】
一行，表示提示结果
【样例输入】
001230
000000
【样例输出】
密码错误请重试
密码正确
"""

# 输入数据（处理数据，输出结果）
password = "000000"
while True:
    string = input()
    if string == password:
        print('密码正确')
        break
    else:
        print('密码错误请重试')
