"""
【问题描述】
某校要举办圣诞派对，每个参加派对的同学都可以领到一份礼物，现请你编写程序，制作一个自动签到系统，需求如下：
【功能需求】
每个学生都输入自己的名字进行签到，每次输入姓名后，都将该名字添加到总签到列表中。如果输入“结束”，打印总签到列表，并结束程序。
【输入格式】
一行，表示输入的学生姓名
【输出格式】
一个列表，根据情况输出总学生名单
【样例输入】
李雷
王华
结束
【样例输出】
['李雷', '王华']
"""

# 输入数据（处理数据，输出结果）
check = []
while True:
    Name = input()
    if Name == '结束':
        print(check)
        break
    else:
        check.append(Name)
