"""
【问题描述】
设计一个长方形周长计算的程序。
【输入格式】
两行，每一行包含一个整数，分别表示长和宽
【输出格式】
一个整数表示计算出的周长
【样例输入】
2
3
【样例输出】
10
"""

# 输入数据
length = eval(input())
width = eval(input())

# 处理数据
C = 2 * (length + width)

# 输出结果
print(C)
