"""
【题目描述】
班主任老师要制作一个成绩查询系统，班级学生的各科平均分数如下表：
科目：  语文   数学  英语   科学
平均分：88.5  92.0  85.5   93
编写程序实现，输入学科名称，输出该学科的平均分数。
【输入格式】
一行，一串字符表示科目名称。
【输出格式】
对应的成绩
【样例输入】
语文
【样例输出】
88.5
"""

# 输入数据
subject = input()

# 处理数据
score = {
    '语文': 88.5,
    '数学': 92.0,
    '英语': 85.5,
    '科学': 93
}

# 输出结果
print(score[subject])
