"""
【问题描述】
小明的班级制作了一个打扫卫生的表格:
姓名：Tom  Alex  Max  Bob  Jerry
星期：1     2     3    4     5
请你实现程序，输入学员的名称，输出对应的星期。
【输入格式】
一行，一串字符表示名称。
【输出格式】
一个整数，表示对应的星期
【样例输入】
Tom
【样例输出】
1
"""

# 输入数据
Name = input()

# 处理数据
clear = {
    'Tom': 1,
    'Alex': 2,
    'Max': 3,
    'Bob': 4,
    'Jerry': 5
}

# 输出结果
print(clear[Name])
