"""
【题目描述】
根据要求来完成程序，如果输入的数据是一个奇数，则让这个数字+1再除以2，如果输入的数据是偶数，则让这个数字乘2再加1
【输入格式】
一行，包含一个整数
【输出格式】
一个整数
【样例输入】
2
【样例输出】
5
"""

# 输入数据
N = eval(input())

# 处理数据（输出结果）
if N % 2 == 0:
    print(N * 2 + 1)
else:
    print((N + 1) / 2)
