"""
【题目描述】
某工厂打算进行架构调整，将员工重新分配。工厂决定采用三级结构：工厂内包含若干车间，车间内有若干小组，每个小组包含一定数量的员工。
为简化管理，相同层级的结构具有相同的数量，即每个车间的小组数量相同，每个小组的员工数量也相同。‘
已知一个工厂的总人数 =  车间数量*小组个数*小组人数。
请你编写程序，实现输入工厂总人数n，输出分配方案的个数。
例如：
工厂总人数n= 9
共有6种分配方案：  1*1*9 ，1*3*3，1*9*1，3*1*3，3*3*1，9*1*1
【输入格式】
一个正整数n，表示工厂总人数
【输出格式】
一个正整数，表示方案分配个数
【样例输入】
9
【样例输出】
6
"""

n = eval(input())
cnt = 0
ls = [i for i in range(1, n + 1) if n % i == 0]
for i in ls:
    for j in ls:
        for k in ls:
            if i*j*k == n:
                cnt += 1
print(cnt)
