"""
【题目描述】
一个正整数的阶乘是所有小于及等于该数的正整数的积。注：最小的正整数为1。
例：5的阶乘写作 5!   即 5! = 5 × 4 × 3 × 2 × 1
    2的阶乘写作 2!   即 2! = 2 × 1
请你用递归实现输入一个正整数，计算出这个数的阶乘。
【输入格式】
一个整数，表示要计算的阶乘
【输出格式】
一个整数，表示结算的结果
【样例输入】
5
【样例输出】
120
"""


def fac(n):
    return 1 if n == 1 else n * fac(n - 1)


n = int(input())
print(fac(n))
