"""
【题目描述】
壮猿上台阶，他可以一步迈一个台阶，也可以一步迈两个台阶，如果壮猿要上n个台阶，有多少种走法？
【输入格式】
一行，一个正整数n表示台阶数量
【输出格式】
一行，包含一个整数，表示总的走法
【样例输入】
6
【样例输出】
13
"""
n = eval(input())


def f(n):
    if n == 1:
        return 1
    return 2 if n == 2 else f(n - 1) + f(n - 2)


print(f(n))
