"""
【题目描述】
Pell数列a1, a2, a3,…的定义是这样的：
a1 = 1, a2 = 2, … an = 2 * an-1 + an-2 (n > 2) 第n项等于前一项的2倍加上前二项。
给定一个正整数k，要求Pell数列的第k项除以32767的余数是多少。
【输入描述】
一行一个正整数n，表示第n个Pell数。
【输出描述】
一行表示结算的结果。
【样例输出】
8
【样例输出】
408
"""
n = eval(input())
def f(n):
    if n == 1:
        return 1
    return 2 if n == 2 else 2*f(n-1) + f(n-2)


print(f(n) % 32767)