"""
【编程实现】
求N以内完全数，并输出它们的个数。
完全数解析：完全数，又称完美数或完备数，是一些特殊的自然数。
它所有的真因子（即除了自身以外的约数）的和（即因子函数），恰好等于它本身。
例如：6的约数：1、2、3、6，除去6本身，6=1+2+3；
第二个完全数28，所有约数1、2、4、7、14、28，除去28本身，28=1+2+4+7+14。
【输入格式】
输入一行，包含一个整数 N
【输出格式】
按照题意输出数字，每行一个完全数； 最后一行输出的是完全数的个数
【样例输入】
6
【样例输出】
6
1
"""
n = eval(input())
count = 0
for i in range(1, n + 1):
	sum = 0
	for j in range(1, i):
		if i % j == 0:
			sum += j
	if sum == i:
		print(i)
		count += 1
print(count)
