"""
【编程实现】
请你用编程实现：输入一串整数（数字间用逗号隔开），输出其中的最大值，最小值，平均值。
【输入数据】
一行，一串整数中间用逗号隔开
【输出数据】
三行，第一行是最大值，第二行是最小值，第三行是平均值
【样例输入】
2,3,4,5,6
【样例输出】
6
2
4.0
"""
s = [int(_) for _ in input().split(',')]
print(max(s))
print(min(s))
print(sum(s) / len(s))
