"""
【编程实现】
十一假期，小P出去爬山，爬山的过程中每隔10米他都会记录当前点的海拔高度（以一个浮点数表示） ，这些值序列保存在一个由浮点数组成的列表h中。回到家中，小P想研究一下自己经过了几个山峰，请你帮他计算一下，输出结果。
【输入数据】
一行，表示输入的数据，中间的用逗号隔开
【输出数据】
一行，一个整数，表示统计的结果

样例解释：h=[0.9,1.2,1.22,1.1,1.6,0.99], 将这些高度顺序连线，会发现有两个山峰，故输出一个2(序列两端不算山峰)
【样例输入】
0.9,1.2,1.22,1.1,1.6,0.99
【样例输出】
2
"""

n = [float(i) for i in input().split(',')]
total = sum(n[j] > n[j - 1] and n[j] > n[j + 1] for j in range(1, len(n) - 1))
print(total)
