"""
【编程实现】
已知某弹力球，在落地后的反弹起的高度是落地前高度的一半。
请你用程序实现：用户输入一个整数（单位为米）作为小球的起始高度，计算出小球第10次反弹的高度是多少，以及小球落地时一共经过了多少米。
【输入数据】
一行，一个整数表示输入的高度
【输出数据】
两行，第一行表示第10次反弹的高度，第二行表示第10次落地时，一共经过的距离
【样例输入】
2048
【样例输出】
2.0
6136.0
"""

h = eval(input())
z = 0
for _ in range(10):
	z = z + 1.5 * h
	h = h / 2
print(h)
print(z - h)
