"""
【编程实现】
回文数：指的是正着读和反着读都是一样的数，比如585，就是一个回文数。
用户输入一个整数N，找到1到N之间所有的回文数的个数。
【输入数据】
一行，一个整数，表示要查找的范围
【输出数据】
一行，一个整数，表示统计的结果
【样例输入】
10
【样例输出】
9
"""
n = eval(input())
s = 0
for i in range(1, n + 1):
	i = str(i)
	if i == i[::-1]:
		s += 1
print(s)
