"""
【编程实现】
质数：指的这个数只能被1和它自己本身整除的数。
给你一个正整数N(1 <= N <= 10000000)，求{1,2,3,...,N}中质数的个数。
【输入数据】
一行，一个整数，表示要查找的范围
【输出数据】
一行，一个整数表示统计的结果
【样例输入】
1
【样例输出】
0
"""

n = int(input())
num = 0
for i in range(2, n + 1):
	bl = next((0 for j in range(2, i) if i % j == 0), 1)
	if bl == 1:
		num += 1
print(num)
