"""
【编程实现】
输入一个正整数s，打印一个s行的'*'号等腰三角形
提示：每行的'*'号为2*s-1个
【输入数据】
一行，一个正整数s(0<s<=10)
【输出数据】
多行输出，符合条件的等腰三角形
【样例输出】
5
【样例输入】
    *
   ***
  *****
 *******
*********
"""

s = int(input())
for i in range(1, s + 1):
	for _ in range(s - i):
		print(' ', end='')
	for _ in range(2 * i - 1):
		print('*', end='')
	print()
