"""
【编程实现】
输入某年某月某天，判断这一天是这一年的第几天？
提示：闰年和平年的天数不同，闰年共有366天，2月为29天；平年共有365天，2月为28天。
闰年，是为了弥补因人为历法规定造成的年度天数与地球实际公转周期的时间差而设立的。
满足闰年的条件：
1.能被4整除且不能被100整除
2.能被400整除
满足其中一个即可
【输入数据】
三行，每行一个正整数，第一行为年份year(1000<=year<10000)；第二行为月份month(1<=month<=12)；第三行为天数day(1<=day<=31)
【输出数据】
一行，根据输入的年份判断这一天是这一年的第几天
【样例输入】
2018
6
6
【样例输出】
157
"""

year = eval(input())
month = eval(input())
day = eval(input())
months = [0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334]
s = 0
if 1 <= month <= 12:
	s = months[month - 1]
	s += day
	if ((year % 4 == 0) and (year % 100 != 0)) or (year % 400 == 0) and month > 2:
		s += 1
print(s)
