"""
【编程实现】
计算非负整数m到n(包括m和n)之间的所有奇数的和，其中，m不大于n，且n不大于300.例如m=3，n=12，其和则为：3+5+7+9+11=35。
【输入数据】
两行，两个正整数m，n (0<=m<=n<=300)
【输出数据】
一行，包含一个整数，表示m到n(包含m和n)之间的所有奇数的和
【样例输入】
7
15
【样例输出】
55
"""

m = eval(input())
n = eval(input())
s = sum(i for i in range(m, n + 1) if i % 2 != 0)
print(s)
