"""
【题目描述】
数字中含有‘8’的数被称为‘吉利数’，比如8，18，348都属于‘吉利数’
请你使用枚举算法，计算某一范围内的‘吉利数’的个数。
要求：
1）输入两个数字表示筛选范围
2）输出这两个数字范围内的‘吉利数’的个数（范围包括这两个数字）
【输入格式】
两行，表示数字范围
【输出描述】
一行，表示‘吉利数’的个数
【样例输入】
1
16
【样例输出】
1
"""

m = eval(input())
n = eval(input())
cnt = sum('8' in str(i) for i in range(m, n + 1))
print(cnt)
