"""
已知某班级学生的100米跑步成绩如下：
小红 18秒
小刚 15秒
小强 16秒
小蓝 20秒
请编写一个程序实现：输入一个学生姓名，输出对应的100米跑步成绩。

【输入格式】输入一个字符串，表示学生的姓名（仅限以上学生姓名）。
【输出格式】输出对应学生的100米跑步成绩。
"""
a = {'小红': 18, '小刚': 15, '小强': 16, '小蓝': 20}
print(str(a[input()]) + '秒')