"""
在一个大型音乐竞赛中，有26个参赛者，他们的编号分别为a、b、c、......、z。表演结束后观众会对他们进行投票，例如投票数据abac，表示支持a的观众有2票，支持b的观众有1票，支持c的观众有1票。
主办方拿到了这些投票数据后，想知道最高的票数是多少，请你编写程序实现该功能。
【输入格式】输入一串字符串，代表所有的投票情况（保证字符串的长度<1000）。
【输出格式】输出一个数字，表示最高的票数。

【样例输入】
abaabcaa
【样例输出】
5
"""


letters = [chr(i) for i in range(97, 123)]
n = []
s = input()
for item in letters:
    n.append(s.count(item))
print(max(n))