"""
有一组整数数列，整数数列中第一项为a，这个整数数列从第二项起，
每一项都是它前一项的r倍。例如a为3，r为2的时候，
这个整数数列为3，6，12，24，48，......。
现给定整数数列的第一项a以及相邻两个整数之间的倍数r，
请求出这个整数数列的前10项之和。
【输入格式】输入两行，每一行包含一个整数，
分别表示整数数列的第一项a以及相邻两个整数之间的倍数r（a<10，r<10）。
【输出格式】输出一行一个整数，表示整数数列前10项之和。
【样例输入】
3
2
【样例输出】
3069
"""
a,r = int(input()),int(input())
array = [a]
for i in range(1,10):
    array.append(array[i-1]*r)
print(sum(array))
