"""
回文质数是指：一个既是质数又是回文数的数字。
其中质数是指一个数字除了1和它本身之外，没有其他因数，这样的数字是质数。
回文数则是指一个数字从左向右读和从右向左读都相同，这样的数字是回文数。
例如101就是回文质数，因为101除了1和101之外没有其他因数，并且101从左向右读和从右向左读都是101，所以101就是回文质数。现在请你编写程序判断一个数字是否为回文质数。
【输入格式】：输入一个整数n。
【输出格式】：如果n是回文质数就输出"Y"，否则输出"N"。
【样例输入】
101
【样例输出】
Y
"""
def isprime(n):
    for i in range(2,n):
        if n%i==0:
            return False
    return True
n = int(input())
print("Y" if str(n) == str(n)[::-1] and isprime(n) else "N")