"""
如果一个年份可以被4整除但不能被100整除，或者这个年份可以被400整除，这个年份就是闰年，否则是平年。请编写一个程序判断输入的年份是闰年还是平年。
【输入格式】输入一个年份。
【输出格式】如果输入的年份是闰年则输出"闰年"，否则输出"平年"。
"""
year = int(input())
print("闰年" if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0) else "平年")