"""
小华在学习英语，他对英文字母的大小写非常好奇。现在他有一个字符串，他想要知道在这个字符串中，小写字母和大写字母共有多少个。请你帮他编写一个程序，实现这个功能。
【输入格式】：输入一个字符串（字符串长度<=1000）。
【输出格式】：输出一个整数，表示小写字母和大写字母的个数。
【样例输入】
abcdFS24
【样例输出】
6
"""
s = input()
count = 0
for i in s:
    if "a" <= i <= "z" or "A" <= i <= "Z":
        count += 1
print(count)
