"""
“大衍数列”主要用于解释中国传统文化中的太极衍生原理。它的前几项是：0、2、4、8、12、18、24、32、40、50……
其规律是：偶数项，是序号平方再除以2（结果取整数部分），奇数项，是序号平方减1再除以2（结果取整数部分）。
例如第3项是奇数项，它的值的计算方式为：将序号（这里是3）平方得9，然后减1得8，再除以2得4.0，最后取结果的整数部分，也就是4，所以第三项的值为4。
现在请你编写程序计算“大衍数列”第n项的值（注意：第一项的值为0，第二项的值为2......）。
【输入格式】输入一个整数n，表示第n项。
【输出格式】输出第n项的值。
输入：
10
输出：
50
"""


def dayan(n):
    if n % 2 == 0:
        return int(n ** 2 // 2)
    else:
        return int((n ** 2) - 1) // 2


print(dayan(int(input())))
