"""
小明得到了一个包含多个英语单词的字符串，但他发现其中包含了一些重复的单词。他想去掉字符串中重复的单词，去掉重复的单词是指只保留第一次出现的单词，删除其余重复的单词。
例如字符串：we are we you，去重之后得到we are you。请你帮他编写一个程序，实现这个功能。
【输入格式】：一个字符串，包含多个英语单词，单词之间使用空格隔开（单词个数<=10000）。
【输出格式】：一个新的字符串，表示去重之后的字符串。
输入：
we are we you
输出：
we are you
"""
s = input().split()
ns = []
for i in s:
    if i not in ns:
        ns.append(i)
for i in ns:
    print(i,end=' ')