"""
有8只鱼参加了“比可爱”比赛，8只鱼被从左到右排成一排，头都朝向左边，每只鱼都有一个可爱分值，分值越大，表示这只鱼越可爱，任意两只鱼的可爱程度可能一样。
由于所有的鱼头都朝向左边，所以每只鱼只能看见在它左边的所有鱼的可爱程度，它们心里都在计算在自己的视线范围内有多少只鱼不如自己可爱。
现在请你编写程序统计在鱼的视线范围内，每只鱼眼中有多少只鱼不如自己可爱，并将结果保存在列表中。
【输入格式】输入8个整数，表示从左到右每只鱼的可爱程度，中间用空格隔开。
【输出格式】输出一个列表，列表中有8个整数，分别依次表示每只鱼眼中有多少只鱼不如自己可爱。
输入：
4 3 0 5 1 2 5 6
输出：
[0, 0, 0, 3, 1, 2, 5, 7]
"""
def solution(scores):
    result = []
    for i in range(len(scores)):
        count = sum([score < scores[i] for score in scores[:i]])
        result.append(count)
    return result
l = [int(i) for i in input().split()]
print(solution(l))
