"""
有n个整数，其中只有一个数字是单独出现的，其余数字都是成对出现的。请你编写程序找出那个单独的数字。
【输入格式】：一行，输入n个整数（n为奇数），整数之间用空格隔开。
【输出格式】：输出这个单独的数字。
"""
l = [int(i) for i in input().split()]
for i in l:
    if l.count(i) == 1:
        print(i)
        break