"""
给定一组整数序列，请编写程序将该整数序列按照从小到大的顺序排序并输出排序后的前三项。
【输入格式】输入一个整数序列（整数个数>=3），整数之间用空格隔开。
【输出格式】输出一行，三个整数，用空格隔开，表示将整数序列按照从小到大的顺序排序后的前三项。
输入：
10 99 78 12 89 12
输出：
10 12 12
"""
nums = [int(i) for i in input().split()]
print(*sorted(nums)[:3])