"""
查找斐波纳契数列中第 n 个数，并返回它的值（n从 1 开始）。
所谓的斐波纳契数列是指：前2个数是 0 和 1 。第 i 个数是第 i-1 个数和第i-2 个数的和。
斐波纳契数列的前10个数字是：0, 1, 1, 2, 3, 5, 8, 13, 21, 34。
【输入格式】：输入一个正整数n（n<=30） 。
【输出格式】：输出斐波纳契数列中第 n 个数。
输入：
30
输出：
514229
"""
a = [0,1]
n = int(input())
for i in range(2,n):
    a.append(a[i-1]+a[i-2])
print(a[n-1])