"""
在一个古老的密码系统中，人们使用一种特殊的方法来压缩信息：他们将连续的相同字母压缩为“字母后加这个字母出现次数”的形式。例如"aaaaa"可以被压缩为"a5"或"a4a"、"aa3a"等形式。
现在，给出一个这样的压缩字符串，请编写程序将它还原成原来的字符串。例如："H3e4"可以还原为"HHHeeee"。
【输入格式】输入一行以字母开头的字符串，包含字母和数字（数字<=9）。
【输出格式】输出一个字符串，表示还原后的字符串。
输入：
H3el5o2
输出：
HHHellllloo
"""
s = input()
s1 = ''
for i in range(len(s)):
    if s[i].isdigit():
      s1 += s[i-1]*(int(s[i])-1)
    else:
        s1 += s[i]
print(s1)