"""
小明使用电子手环记录了7天的深度睡眠时间。现在他想要让你帮忙编写一个程序，输入手环记录的7天的深度睡眠时间，计算并输出这7天总的深度睡眠时长。
【输入格式】：一行，包含7个整数，以空格隔开，单位为小时。每个整数表示每日的深度睡眠时间。
【输出格式】：输出一个数字，表示7天总的深度睡眠时长，单位为小时。
输入：
1 2 3 4 5 6 7
输出：
28
"""
print(sum([int(i) for i in input().split()]))