"""
有一个整数序列，整数之间用空格隔开，现在需要你编写程序将该整数序列中的整数使用"*"连接并输出。例如：输入1 2 3 4，输出1*2*3*4（数字之间用"*"相连）。
【输入格式】：输入一个整数序列，整数之间使用空格隔开。
【输出格式】：输出使用"*"将整数序列相连的结果。
输入：
1 2 3
输出：
1*2*3
"""
def solution(l):
    return '*'.join(l)
print(solution(input().split()))