"""
通过分析营业额短期内的波动情况，可以更好地理解业绩趋势并据此做出相应的经营策略调整。现在请你编写程序根据输入的连续几天的餐厅营业额，计算每天相对于前一天的营业额差值并将差值保存在列表中，最终输出列表。
例如，连续三天的营业额分别为：8000 8300 8100，则结果为[300, -200]，表示第二天比第一天营业额增加了300，而第三天比第二天营业额减少了200（-200表示减少200）。
【输入格式】输入一组整数，整数之间用空格隔开，每个整数代表一天的营业额。
【输出格式】输出一个列表，列表中的每个整数表示每天营业额与前一天的差值（正数表示营业额增加，负数表示营业额减少，0表示营业额未变）。
输入：
10000 10000 1000 10000
输出：
[0, -9000, 9000]
"""
s = [int(i) for i in input().split()]
a = []
for i in range(len(s)-1):
    a.append(s[i+1]-s[i])
print(a)